<!DOCTYPE html>
<html>
<head>
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url(https://images4.alphacoders.com/130/1308321.jpeg);
            background-position: top;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tela de Login</h2>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" required>
            <input type="submit" value="Entrar">
        </form>
        <div id="loginError" class="error"></div>
        <a href="tela2.html"> <p>Não possui conta? </p></a>
    </div>

    <script src="login.js"></script>
</body>
</html>
